ENVIRONMENT=local
GOOGLE_SPREADSHEET_API_ACTIVE_DONORS=1qpyC0XzvTcKT6EISywvqESX3A0MwQoFDE8p-Bll4hps
GOOGLE_SPREADSHEET_API_MOTIVATION=142gKytX3rMT25DiIwQvhTLZrjZlojzZ4APIvwRuR4tU
GOOGLE_SPREADSHEET_API_SECRET=my-secret
LOG_LEVEL=ERROR
MAILCHIMP_API_KEY=secret-us5
METADATA_API_VERSION=1.0.0
MYSQL_URI=mysql://root:secret@localhost:3306/serlo?timezone=+00:00
REDIS_URL=redis://127.0.0.1:6379
ROCKET_CHAT_API_USER_ID=an-user-id
ROCKET_CHAT_API_AUTH_TOKEN=an-auth-token
ROCKET_CHAT_URL=https://community.serlo.org/
SERLO_ORG_DATABASE_LAYER_HOST=127.0.0.1:8080
SERLO_ORG_SECRET=serlo.org-secret
CACHE_TYPE=empty

SERVER_HYDRA_HOST=http://localhost:4445
SERVER_KRATOS_PUBLIC_HOST=http://localhost:4433
SERVER_KRATOS_ADMIN_HOST=http://localhost:4434
SERVER_KRATOS_SECRET=api.serlo.org-kratos-secret
SERVER_KRATOS_DB_URI=postgres://serlo:secret@localhost:5432/kratos?sslmode=disable\&max_conns=20\&max_idle_conns=4
SERVER_SERLO_CLOUDFLARE_WORKER_SECRET=api.serlo.org-playground-secret
SERVER_SERLO_CACHE_WORKER_SECRET=api.serlo.org-cache-worker-secret
SERVER_SERLO_NOTIFICATION_EMAIL_SERVICE_SECRET=api.serlo.org-notification-email-service-secret
SERVER_SWR_QUEUE_DASHBOARD_PASSWORD=secret
SERVER_SWR_QUEUE_DASHBOARD_USERNAME=secret

ENMESHED_SERVER_HOST="http://localhost:8081/"
ENMESHED_SERVER_SECRET="apiKey"
ENMESHED_WEBHOOK_SECRET="webhookKey"

OPENAI_API_KEY=""
