REDIS_URL=redis://host.docker.internal:6379
SERLO_ORG_DATABASE_LAYER_HOST=host.docker.internal:8080
MYSQL_URI=mysql://root:secret@host.docker.internal:3306/serlo?timezone=+00:00

SERVER_HYDRA_HOST=http://host.docker.internal:4445
SERVER_KRATOS_PUBLIC_HOST=http://host.docker.internal:4433
SERVER_KRATOS_ADMIN_HOST=http://host.docker.internal:4434
SERVER_KRATOS_DB_URI=postgres://serlo:secret@host.docker.internal:5432/kratos?sslmode=disable\&max_conns=20\&max_idle_conns=4

ENMESHED_SERVER_HOST="http://host.docker.internal:8081/"
